asgiref==3.2.7
cairocffi==1.1.0
CairoSVG==2.4.2
cffi==1.14.0
cssselect2==0.3.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0.5
django-crontab==0.7.1
django-import-export==2.0.2
django-weasyprint==1.0.1
et-xmlfile==1.0.1
html5lib==1.0.1
jdcal==1.4.1
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.3
Pillow==7.1.2
psycopg2==2.8.5
pycparser==2.20
Pyphen==0.9.5
pytz==2019.3
PyYAML==5.3.1
six==1.14.0
sqlparse==0.3.1
tablib==1.1.0
tinycss2==1.0.2
WeasyPrint==51
webencodings==0.5.1
xlrd==1.2.0
xlwt==1.3.0
